MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=yourDbName
JWT_SECRET=123
JWT_REFRESH_SECRET=456
PORT=5000
EMAIL_LOGIN=yourEmail@gmail.com
EMAIL_PASSWORD=yourPasswordForAppInGmail
SECURE_COOKIE_MODE=false
EXPIRE_JWT=10m
EXPIRE_REFRESH_JWT=30m